# Seq.App.Bug.Reporter.AzureDevOps

./: AzureDevOpsBugReporter.cs  Build.ps1  README.md  Seq.App.Bug.Reporter.AzureDevOps.sln  Seq.App.BugReporter.AzureDevOps.csproj  Seq.App.BugReporter.AzureDevOps.sln
.github/workflows/: main.yml
Seq.App.Bug.Reporter.AzureDevOps/: AzureDevOpsBugReporterApp.cs  AzureDevOpsReporterAppBase.cs  Seq.App.Bug.Reporter.AzureDevOps.csproj
Seq.App.Bug.Reporter.AzureDevOps/Builders/: JsonPatchDocumentWorkItemBuilder.cs
Seq.App.Bug.Reporter.AzureDevOps/Extensions/: StringExtensions.cs
Seq.App.Bug.Reporter.AzureDevOps/Formatters/: ParameterizedStringFormatter.cs
Seq.App.BugReporter.AzureDevOps/: AzureDevOpsBugReporterApp.cs  AzureDevOpsReporterAppBase.cs  Seq.App.BugReporter.AzureDevOps.csproj  Seq.App.BugReporter.AzureDevOps.sln
Seq.App.BugReporter.AzureDevOps/AzureDevOps/: AzureDevOpsClient.cs
Seq.App.BugReporter.AzureDevOps/Builders/: JsonPatchDocumentWorkItemBuilder.cs
Seq.App.BugReporter.AzureDevOps/Constants/: ParameterConstants.cs
Seq.App.BugReporter.AzureDevOps/Extensions/: StringExtensions.cs
Seq.App.BugReporter.AzureDevOps/Formatters/: ParameterizedStringFormatter.cs
Seq.App.BugReporter.AzureDevOps/Resources/: Strings.Designer.cs  Strings.resx
src/Seq.App.Bug.Reporter.AzureDevOps/: AzureDevOpsBugReporterApp.cs  AzureDevOpsReporterAppBase.cs  Seq.App.Bug.Reporter.AzureDevOps.csproj
src/Seq.App.Bug.Reporter.AzureDevOps/AzureDevOps/: AzureDevOpsClient.cs
src/Seq.App.Bug.Reporter.AzureDevOps/Builders/: JsonPatchDocumentWorkItemBuilder.cs
src/Seq.App.Bug.Reporter.AzureDevOps/Constants/: ParameterConstants.cs
src/Seq.App.Bug.Reporter.AzureDevOps/Formatters/: ParameterizedStringFormatter.cs
src/Seq.App.Bug.Reporter.AzureDevOps/Resources/: Strings.Designer.cs  Strings.resx
