<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Seq app that creates Azure DevOps bugs without duplication based on issue occurrence frequency.</Description>
    <Authors>Arsslen Idadi</Authors>
    <Company>Arsslensoft</Company>
    <PackageId>Seq.App.BugReporter.AzureDevOps</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
  </ItemGroup>

</Project>
